<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/marquee.css">
		<link rel="stylesheet" href="/css/index.css">
		<link rel="stylesheet" href="/css/transition.css">

		<title>Scene Steal</title>
	</head>

	<body class="menu-opned">
		<div class="transition">
			<div class="transition-row row-1">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>

			<div class="transition-row row-2">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
		</div>
		<!-- hamburger menu  -->
		<!-- hamburger menu for mobile  -->
		<div class="menu-logo-top visibility">
			<a href="#">Scene Steal</a>
		</div>
		<div class="menu-toggle closed visibility">
			<div class="menu-toggle-icon">
				<div class="hamburger">
					<div class="menu-bar" data-position="top"></div>
					<div class="menu-bar" data-position="bottom"></div>
				</div>
			</div>
			<div class="menu-copy">
				<p class="menu-text">Menu</p>
			</div>
		</div>
		<div class="menu visibility">
			<div class="col col-1">
				<div class="menu-logo">
					<a href="#">Scene Steal</a>
				</div>
				<div class="h-links">
					<div class="h-link"><a href="/home.html">HOME</a></div>
					<div class="h-link"><a href="/projects.html">PROJECTS</a></div>
					<div class="h-link"><a href="/index.html">ABOUT</a></div>
					<div class="h-link"><a href="/contacts.html">CONTACT</a></div>
				</div>
				<div class="video-wrapper">
					<video autoplay muted loop>
						<source src="https://i.pinimg.com/originals/e6/80/7b/e6807ba029e0071aed3c60ef18b0d365.gif"
							type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="col col-2">
				<div class="socials">
					<div class="sub-col">
						<p>lorem</p>
						<p>Lorem ipsum dolor sit.</p>
						<p>Lorem, ipsum.</p>
						<p>lorem</p>
						<br />
						<p>cankanbur1@gmail.com</p>

					</div>
					<div class="sub-col">
						<p>Instagram</p>
						<p>LinkedIn</p>
						<p>Twitter</p>
						<p>Facebook</p>
						<br />
						<p>01 62 31 82 42</p>
					</div>
				</div>

				<div class="header-menu">
					<h1>SCENE STEAL</h1>
				</div>
			</div>
		</div>

		<div class="nav-div nav-visibility">
			<nav class="nav">
				<div class="logo-div">
					hola amigo
				</div>
				<div class="links-div">
					<div class="links home"><a href="/home.html">HOME</a></div>
					<div class="links project"><a href="/projects.html">PROJECTS</a></div>
					<div class="links about"><a href="/index.html">ABOUT</a></div>
					<!-- <div class="links press"><a href="#">PRESS</a></div> -->
					<div class="links contact"><a href="/contacts.html">CONTACTS</a></div>
				</div>
			</nav>
		</div>

		<header class="header">
			<div class="header_text" style="background-color: transparent;">
				<div class="header_bold">
					<h1 style="background-color: transparent;">STEAL THE <br> <span class="header_span"
							style="background-color: transparent;"> "SCENE" </span></h1>
				</div>
				<div class="header_moto" style="background-color: transparent;">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt perferendis neque deserunt
				</div>
			</div>
		</header>

		<div class="team_picture">
			<div class="image-container">
				<img src="https://r4.wallpaperflare.com/wallpaper/88/698/360/space-black-hole-interstellar-planet-wallpaper-7806ed3840100c9880ac114e1852449a.jpg"
					class="zoom-image">
			</div>
		</div>

		<div class="about-div">

			<div class="section">
				<h2 class="section-title">About Us /</h2>
				<p class="section-content">
					At GLIDEX, we are passionate storytellers who bring visions to life through stunning visuals and
					innovative
					creativity. From high-end fashion photography to dynamic video production, our team is dedicated to
					delivering exceptional content that captivates and inspires.
				</p>
			</div>

			<div class="section">
				<h2 class="section-title">Our Mission /</h2>
				<p class="section-content">
					To craft unforgettable visual experiences that resonate with audiences, combining artistic
					excellence with a
					deep understanding of our clients' unique needs.
				</p>
			</div>

			<div class="section">
				<h2 class="section-title">Why Choose Us /</h2>
				<p class="section-content">
					At the heart of everything we do is dedication to excellence and client satisfaction. Our
					collaborative
					approach ensures that every project is tailored to perfection, reflecting your brand’s vision and
					goals.
				</p>
			</div>

		</div>

		<div class="expertise-section">
			<!-- img -->
			<div class="expertise-img">
				<div class="expertise-image">
					<img src="https://i.pinimg.com/736x/b6/40/d7/b640d7cb7f9b9f6fc0d869012d1b9e79.jpg"
						class="zoom-image2">
				</div>
			</div>

			<div class="expertise-info">
				<div class="expertise-header">
					<h2 class="expertise-title">OUR EXPERTISE /</h2>
				</div>
				<div class="expertise-details">
					<p class="info-details ">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo ex possimus ipsa ipsam
						exercitationem dignissimos nihil facilis magnam, iure et natus adipisci aliquam deleniti
						voluptates rerum fugit pariatur praesentium?
					</p>
				</div>
			</div>
		</div>




		<br>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum aliquet scelerisque. Cras
			fermentum elementum dolor sit amet congue. Vivamus nec fringilla ligula. Phasellus non massa eget est varius
			varius
			a non orci. Aenean a ante at metus fermentum ornare a vel ligula. Vestibulum rhoncus hendrerit
			hendrerit.Quisque
			vestibulum tellus a odio imperdiet sagittis. Etiam suscipit, ipsum non maximus tincidunt, nisl felis
			vestibulum
			ante, quis accumsan metus dolor eget tellus. Ut facilisis eleifend ipsum vel maximus. Quisque quis nisi
			hendrerit,
			hendrerit eros ac, sagittis elit. Nullam eget semper tellus, ac consectetur quam. Vivamus sit amet nibh
			semper,
			pretium nibh in, imperdiet dui. Quisque massa diam, eleifend in convallis a, vehicula fermentum risus. Duis
			placerat
			laoreet commodo. Vivamus semper libero gravida risus interdum euismod. Fusce a sagittis tellus, vitae
			finibus erat.
			Proin ut faucibus erat. Suspendisse potenti. Nam accumsan pretium ligula ac maximus. Phasellus justo sapien,
			vehicula non volutpat ut, tristique id orci.
		</p>
		<br>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum aliquet scelerisque. Cras
			fermentum elementum dolor sit amet congue. Vivamus nec fringilla ligula. Phasellus non massa eget est varius
			varius
			a non orci. Aenean a ante at metus fermentum ornare a vel ligula. Vestibulum rhoncus hendrerit
			hendrerit.Quisque
			vestibulum tellus a odio imperdiet sagittis. Etiam suscipit, ipsum non maximus tincidunt, nisl felis
			vestibulum
			ante, quis accumsan metus dolor eget tellus. Ut facilisis eleifend ipsum vel maximus. Quisque quis nisi
			hendrerit,
			hendrerit eros ac, sagittis elit. Nullam eget semper tellus, ac consectetur quam. Vivamus sit amet nibh
			semper,
			pretium nibh in, imperdiet dui. Quisque massa diam, eleifend in convallis a, vehicula fermentum risus. Duis
			placerat
			laoreet commodo. Vivamus semper libero gravida risus interdum euismod. Fusce a sagittis tellus, vitae
			finibus erat.
			Proin ut faucibus erat. Suspendisse potenti. Nam accumsan pretium ligula ac maximus. Phasellus justo sapien,
			vehicula non volutpat ut, tristique id orci.
		</p>

		<section class="ambassadors ambassadors--gsap">
			<div class="ambassadors__top large-heading">
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://preview.redd.it/ulu2vi4ni4w41.jpg?width=640&crop=smart&auto=webp&s=7ce21a9b3fc73dc23c9475b700592bc6aceaf07b"
							alt="Grace Hopper casually smoking a cigarette">
					</div>
					<p>
						<span>
							Grace
						</span>
						<span class="role">
							· Mathematician
						</span>
					</p>
				</div>
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Ada_Lovelace_portrait.jpg"
							alt="painting of Ada Lovelace">
					</div>
					<p>
						<span>
							Ada
						</span>
						<span class="role">
							· Programmer
						</span>
					</p>
				</div>
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaG8zIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--90dcd5cb460c44999d7e8be1d8a9c1537d93730f/Margaret_Hamilton.jpg"
							alt="Margaret Hamilton showing the math for a space mission">
					</div>
					<p>
						<span>
							Margaret
						</span>
						<span class="role">
							· Computer Scientist
						</span>
					</p>
				</div>
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://media.cleveland.com/plain-dealer/photo/2017/02/23/-15ab43bbeb622193.png"
							alt="Annie Easley">
					</div>
					<p>
						<span>
							Annie
						</span>
						<span class="role">
							· Computer Scientist
						</span>
					</p>
				</div>
			</div>
			<div class="ambassadors__bottom large-heading">
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://preview.redd.it/ulu2vi4ni4w41.jpg?width=640&crop=smart&auto=webp&s=7ce21a9b3fc73dc23c9475b700592bc6aceaf07b"
							alt="Grace Hopper casually smoking a cigarette">
					</div>
					<p>
						<span>
							Grace
						</span>
						<span class="role">
							· Mathematician
						</span>
					</p>
				</div>
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Ada_Lovelace_portrait.jpg"
							alt="painting of Ada Lovelace">
					</div>
					<p>
						<span>
							Ada
						</span>
						<span class="role">
							· Programmer
						</span>
					</p>
				</div>
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaG8zIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--90dcd5cb460c44999d7e8be1d8a9c1537d93730f/Margaret_Hamilton.jpg"
							alt="Margaret Hamilton showing the math for a space mission">
					</div>
					<p>
						<span>
							Margaret
						</span>
						<span class="role">
							· Computer Scientist
						</span>
					</p>
				</div>
				<div class="ambassador large-heading">
					<div class="ambassador__image">
						<img src="https://media.cleveland.com/plain-dealer/photo/2017/02/23/-15ab43bbeb622193.png"
							alt="Annie Easley">
					</div>
					<p>
						<span>
							Annie
						</span>
						<span class="role">
							· Computer Scientist
						</span>
					</p>
				</div>
			</div>
		</section>

		<!-- sticky footer for mobiles -->
		<div class="sticky_footer">
			<div class="contact-items">
				<div class="item"><a class="item1" href="http://"><ion-icon name="logo-facebook"></ion-icon></a></div>
				<div class="item"><a class="item2" href="http://"><ion-icon name="logo-instagram"></a></div>
				<div class="item"><a class="item3" href="http://"><ion-icon name="logo-whatsapp"></a></div>
				<div class="item"><a class="item4" href="http://"><ion-icon name="logo-linkedin"></ion-icon></a></div>
			</div>
		</div>
		<div class="sticky-placeholder"></div>

		<!-- footer-section -->
		<footer class="footer">
			<div class="footer-div">
				<div class="footer-text">
					<div class="header_text" style="background-color: transparent;">
						<div class="header_bold">
							<h1 style="background-color: transparent;">JOIN US --> <br> <span class="header_span"
									style="background-color: transparent;">--> "CONTACT"</span> NOW</h1>
						</div>
					</div>
				</div>
				<div class="footer-socials">
					<!-- fist two links -->
					<section class="cloneable">
						<div class="button-row">
							<a data-cursor="Follow Us on Instagram" href="#" class="button instabg">
								<p class="button-text insta"><ion-icon name="logo-instagram"
										style="color: #E1306C"></ion-icon> Instagram</p>
								<div class="button-bg"></div>
							</a>
							<a data-cursor="Watch our work here on Facebook" href="#" class="button secondary facebookbg">
								<p class="button-text facebook"><ion-icon name="logo-facebook"
										style="color: #4267B2"></ion-icon> Facebook</p>
								<div class="button-bg"></div>
							</a>
						</div>
						<div class="cursor">
							<p>Learn more</p>
						</div>
					</section>
					<!-- second two links -->
					<section class="cloneable">
						<div class="button-row">
							<a data-cursor="Wooooohhhh!!! you are going to love this one " href="#" class="button youtubebg">
								<p class="button-text youtube"><ion-icon name="logo-youtube"
										style="color: #E60023"></ion-icon> Youtube</p>
								<div class="button-bg"></div>
							</a>
							<a data-cursor="Serious business on Linkedin!?" href="#" class="button secondary linkedinbg">
								<p class="button-text linkedin"><ion-icon name="logo-linkedin"
										style="color: #0A66C2"></ion-icon> Linkedin</p>
								<div class="button-bg"></div>
							</a>
						</div>
					</section>
				</div>
			</div>
			<div class="footer-policy">
				<p>© 2023 Scene Steal. All rights reserved.</p>
				<p>Privacy Policy</p>
			</div>
		</footer>
		<!-- scripts -->
		<script src="/js/transition.js"></script>
		<script src="/js/index.js"></script>
		<script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
		<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
		<script src="js/marquee.js"></script>
		<script src="js/menu.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<script src="js/sticky-footer.js"></script>
		


	</body>

</html>